{
  "Jwt": {
    "SecretKey": "Z3b2F4sD9hN6K1x0YzJ8wP5QvL2R7A9mE3T0V6dXQpF1N8C2J5B7Y4G6K3W9H0M",
    "Issuer": "https://paymentflow.com",
    "Audience": "https://paymentflow.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Server=host.docker.internal,1433;Database=PaymentsFlow;User Id=usr_payment;Password=12345;TrustServerCertificate=True;"
  }
}